Network|Station|Latitude|Longitude|Elevation|Sitename|StartTime|EndTime
AK|CDVT|60.4936|-145.4696|152.0|Cordova Airport, AK, USA|2010-11-10T00:00:00|2599-12-31T23:59:59
AK|DAM1|59.7554|-150.8513|354.0|Bradley Dam 1, AK, USA|2009-06-20T00:00:00|2599-12-31T23:59:59
AK|DAM2|59.755299|-150.855499|363.0|Bradley Dam 2, AK, USA|2009-06-20T00:00:00|2599-12-31T23:59:59
AK|FA01|64.8348|-147.9371|263.0|Chena-GS Fire Station, Fairbanks, AK, USA|2002-11-15T00:00:00|2599-12-31T23:59:59
AK|FA02|64.8456|-148.009|194.0|Ester Fire Station, AK, USA|2002-10-11T00:00:00|2599-12-31T23:59:59
AK|FA05|64.8393|-147.7516|135.0|Denali Elem. School, Fairbanks, AK, USA|2003-08-13T00:00:00|2599-12-31T23:59:59
AK|FA06|64.8461|-147.6957|136.0|Nordale Education Center, Fairbanks, AK, USA|2003-08-13T00:00:00|2599-12-31T23:59:59
AK|FA07|64.8267|-147.6946|135.0|Arctic Light Elem. School, Fairbanks, AK, USA|2003-08-13T00:00:00|2599-12-31T23:59:59
AK|FA09|64.8377|-147.8172|135.0|DNR, Fairbanks, AK, USA|2003-07-28T00:00:00|2599-12-31T23:59:59
AK|FA10|64.8186|-147.7784|133.0|Bus Barn, Fairbanks, AK, USA|2003-06-30T00:00:00|2599-12-31T23:59:59
AK|FA12|64.8269|-147.8684|436.0|Watershed School, Fairbanks, AK, USA|2017-11-09T00:00:00|2599-12-31T23:59:59
AK|FIRE|61.1426|-150.2164|62.0|Fire Island, AK, USA|2013-07-20T00:00:00|2599-12-31T23:59:59
AK|GIB|64.859802|-147.849106|180.0|Geophysical Institute, Fairbanks, AK|2010-09-01T00:00:00|2599-12-31T23:59:59
AK|GLI|60.8792|-147.0959|430.0|Glacier Island, AK, USA|2010-07-26T00:00:00|2599-12-31T23:59:59
AK|HIN|60.396|-146.5035|622.9|Hinchinbrook, AK, USA|2009-11-01T00:00:00|2599-12-31T23:59:59
AK|K203|61.2201|-149.7453|79.0|Anchorage, St Christopher Episcopal Church, AK, US|2009-07-01T00:00:00|2599-12-31T23:59:59
AK|K204|61.1758|-150.011505|30.0|Anchorage, Signature Flight Support, AK, USA|2009-07-01T00:00:00|2599-12-31T23:59:59
AK|K205|61.199402|-149.916306|51.0|Anchorage, West High School, AK, USA|2013-01-24T00:00:00|2599-12-31T23:59:59
AK|K208|61.1763|-149.9216|20.0|Anchorage, Spenard Recreation Center, AK, USA|1995-08-01T00:00:00|2599-12-31T23:59:59
AK|K209|61.184601|-149.747192|96.0|Anchorage, Scenic Park Bible Church, AK, USA|2009-07-01T00:00:00|2599-12-31T23:59:59
AK|K210|61.1292|-149.931|17.0|Anchorage, Mears Jr High School, AK, USA|1995-08-01T00:00:00|2599-12-31T23:59:59
AK|K211|61.149101|-149.857803|34.0|Anchorage, Fire Department HQ 12, AK, USA|2011-02-03T00:00:00|2599-12-31T23:59:59
AK|K212|61.155602|-149.793396|70.0|Anchorage, BLM Office, AK, USA|2009-07-01T00:00:00|2599-12-31T23:59:59
AK|K213|61.1128|-149.8595|51.0|Anchorage, ASD Operation Center, AK, USA|1995-08-01T00:00:00|2599-12-31T23:59:59
AK|K214|61.1235|-149.7677|175.0|Anchorage, OMalley Fire Station, AK, USA|2008-07-01T00:00:00|2599-12-31T23:59:59
AK|K215|61.086201|-149.752106|284.0|Anchorage, Rabbit Creek Fire Station, AK, USA|1995-08-01T00:00:00|2599-12-31T23:59:59
AK|K216|61.0981|-149.6867|721.0|Anchorage, AT&T Surface and Borehole, AK, USA|2009-07-01T00:00:00|2599-12-31T23:59:59
AK|K217|61.396|-149.515503|72.0|Chugiak Fire Station, AK, USA|1995-08-01T00:00:00|2599-12-31T23:59:59
AK|K218|61.5926|-149.1332|87.0|Palmer, National Tsunami Warning Center, AK, USA|2009-11-01T00:00:00|2599-12-31T23:59:59
AK|K220|61.154|-150.0552|68.0|Anchorage, Kincaid Park, AK, USA|2009-07-01T00:00:00|2599-12-31T23:59:59
AK|K221|61.1525|-149.9512|38.0|Anchorage, St. James Orthodox Church, AK, USA|2009-07-01T00:00:00|2599-12-31T23:59:59
AK|K222|61.0876|-149.8366|39.0|Anchorage, Chapel by the Sea, AK, USA|2009-07-01T00:00:00|2599-12-31T23:59:59
AK|K223|61.2338|-149.8675|43.0|Anchorage, Government Hill Elem. School, AK, USA|2009-11-03T00:00:00|2599-12-31T23:59:59
AK|PWL|60.8584|-148.3334|550.0|Port Wells, AK, USA|2009-09-23T00:00:00|2599-12-31T23:59:59
AK|TAPE|64.892845|-147.789047|320.0|Goshawk Ln, Fairbanks, AK|2013-07-08T00:00:00|2599-12-31T23:59:59
AK|UAFE|64.8553|-147.8181|184.0|UAF Engineering Building Array, AK, USA|2017-10-01T00:00:00|2599-12-31T23:59:59
AK|WAT1|62.8295|-148.5509|722.0|Susitna Watana 1, AK, USA|2012-08-12T00:00:00|2599-12-31T23:59:59
AV|DLL|59.136028|-158.614235|58.5|Dillingham infrasound array site H1, Alaska|2010-10-12T00:00:00|2599-12-31T23:59:59
AV|SDPI|55.3492|-160.4768|80.0|Sand Point infrasound array, Unga Island, Alaska|2016-10-17T00:00:00|2599-12-31T23:59:59
DE|UAF01|64.549873|-149.083237|130.0|Nenanna Municipal Airport|2018-08-03T00:00:00|2599-12-31T23:59:59
DE|UAF02|64.592651|-149.069672|377.0|Ridge North of Nenanna|2018-08-13T20:44:30|2599-12-31T23:59:59
GM|AD02|61.596981|-149.694092|88.0|West Valley Church of the Nazarene|2018-12-03T00:00:00|2019-05-07T21:15:00
GM|AD03|61.427872|-149.904556|38.0|Central Matsu Fire Dept. Station 64|2018-12-03T00:00:00|2019-05-07T20:00:00
GM|AD04|61.548618|-149.817642|34.0|West Lake Fire Station #81|2018-12-03T00:00:00|2019-05-07T18:30:00
GM|AD06|60.62928|-151.34166|31.8|44800 Kenai Spur Hwy|2018-12-03T00:00:00|2019-05-09T23:59:59
GM|AD07|59.779942|-151.836594|40.0|Anchor Point Fire Station|2018-12-03T00:00:00|2019-05-10T23:59:59
GM|AD08|60.1926|-151.43912|75.0|Clam Gulch Private Residence|2018-12-03T00:00:00|2019-05-10T23:59:59
GM|AD09|61.3055|-149.5047|210.0|Eagle River Elementary School|2018-12-03T00:00:00|2019-05-08T23:59:59
GM|AD11|60.53634|-150.77796|72.3|Sterling Senior Center|2018-12-03T00:00:00|2019-05-09T23:59:59
GM|AD13|60.72883|-151.3027|47.0|Firestation|2018-12-03T00:00:00|2019-05-09T23:59:59
GM|AD14|60.55944|-151.24954|22.0|Kenai Police Dept|2018-12-03T00:00:00|2019-05-10T23:59:59
IU|COLA|64.873599|-147.8616|200.0|College Outpost, Alaska, USA|2009-07-09T00:00:00|2599-12-31T23:59:59
NP|2704|61.2191|-149.8941|31.0|Old Federal Building|1992-11-17T18:00:00|2599-12-31T23:59:59
NP|2716|61.2193|-149.89175|30.0|Hilton Hotel|1971-09-10T18:00:00|2599-12-31T23:59:59
NP|2730|63.41591|-145.7504|740.0|Highway Maintenance Station|2002-11-16T18:00:00|2599-12-31T23:59:59
NP|2738|63.38882|-148.8849|661.0|ADOT Maintenance Sta|1976-05-12T18:00:00|2599-12-31T23:59:59
NP|2767|64.79265|-147.18059|153.0|Moose Creek Dam|1980-05-13T18:00:00|2599-12-31T23:59:59
NP|2784|61.13035|-146.35466|27.0|Valdez City Hall|1982-04-19T18:00:00|2599-12-31T23:59:59
NP|8007|61.18244|-149.99674|28.0|International  Airport|1984-09-14T18:00:00|2599-12-31T23:59:59
NP|8011|61.20901|-149.78571|71.0|Russian Jack Springs Park|1984-06-22T18:00:00|2599-12-31T23:59:59
NP|8016|61.1922|-149.8645|34.0|BP Building|1989-09-12T18:00:00|2599-12-31T23:59:59
NP|8021|61.1129|-149.9095|21.0|Klatt Elementary School|1993-09-28T18:00:00|2599-12-31T23:59:59
NP|8023|61.20469|-149.8763|15.0|Anchorage, Football Stadium|2001-06-14T18:00:00|2599-12-31T23:59:59
NP|8025|61.1471|-149.8939|23.0|Anchorage, BS Lutheran Church|2001-06-16T18:00:00|2599-12-31T23:59:59
NP|8026|61.2089|-149.8289|33.0|Baptist Church of Christ|2001-06-16T18:00:00|2599-12-31T23:59:59
NP|8027|61.16088|-149.88932|32.0|State Fish and Game|2001-06-18T18:00:00|2599-12-31T23:59:59
NP|8028|61.1925|-149.782|57.0|College Gate Elementary School|2001-06-18T18:00:00|2599-12-31T23:59:59
NP|8029|61.1739|-149.8501|42.0|Tudor Elementary School|2001-06-19T18:00:00|2599-12-31T23:59:59
NP|8030|61.1795|-149.8058|53.0|Police Headquarters|2001-06-20T18:00:00|2599-12-31T23:59:59
NP|8034|61.12634|-146.35665|21.0|Valdez, Civic Center|2002-09-19T18:00:00|2599-12-31T23:59:59
NP|8035|57.61358|-152.23431|14.0|Kodiak Is; Chiniak School|2002-09-10T18:00:00|2599-12-31T23:59:59
NP|8036|61.17795|-149.96573|23.0|DOI Office  Aircraft Services|2002-09-05T18:00:00|2599-12-31T23:59:59
NP|8037|61.15624|-149.98495|40.0|NOAA Weather Facility|2002-09-06T18:00:00|2599-12-31T23:59:59
NP|8038|61.21838|-149.88272|32.0|Fire Station No 1|2002-09-04T18:00:00|2599-12-31T23:59:59
NP|8039|61.1416|-149.9512|26.0|Anchorage, New FS 7|2002-09-04T18:00:00|2599-12-31T23:59:59
NP|8040|61.21349|-149.89328|32.0|Robert B Atwood Bldg|2003-09-05T18:00:00|2599-12-31T23:59:59
NP|8041|61.19438|-149.94711|21.0|Turnagain Elemetary School|2005-09-30T18:00:00|2599-12-31T23:59:59
NP|8042|61.18761|-149.88374|31.0|Frontier Building|2007-03-01T18:00:00|2599-12-31T23:59:59
NP|8043|61.22176|-149.88472|4.0|Port Access Bridge|2007-06-22T18:00:00|2599-12-31T23:59:59
NP|8045|61.23323|-149.74394|69.0|VAMC|2010-11-11T18:00:00|2599-12-31T23:59:59
NP|8046|61.23385|-149.74347|68.0|VAMC, Freefield|2010-11-11T18:00:00|2599-12-31T23:59:59
NP|8047|61.18853|-149.80197|63.0|USGS Earthquake Science Center|2010-11-11T18:00:00|2599-12-31T23:59:59
NP|8049|57.79129|-152.40592|17.0|Fire Department HQ|2011-02-28T18:00:00|2599-12-31T23:59:59
NP|8050|57.74083|-152.50438|13.0|USCG Air Station; Admin Bldg|2011-10-20T18:00:00|2599-12-31T23:59:59
NP|8051|57.73717|-152.50377|7.0|USCG Air Station; Hanger #1|2011-10-20T18:00:00|2599-12-31T23:59:59
NP|8052|60.10265|-149.437927|13.0|6th avenue, Seward, AK|2013-11-13T00:00:00|2599-12-31T23:59:59
NP|ABBK|61.113827|-149.715637|418.0|Woodbourne Dr, Anchorage, AK|2011-10-03T00:00:00|2599-12-31T23:59:59
NP|AHOU|61.63203|-149.796814|84.0|City Hall, Houston, AK|2010-12-02T00:00:00|2599-12-31T23:59:59
NP|ALUK|61.102882|-149.815613|96.0|Akula Dr, Anchorage, AK|2011-08-10T00:00:00|2599-12-31T23:59:59
NP|AMJG|61.619133|-149.321426|135.0|Sams Drive, Wasilla, AK|2011-08-03T00:00:00|2599-12-31T23:59:59
NP|AWCH|61.582191|-149.444519|103.0|Wasilla City Hall, Wasilla, AK|2017-04-28T19:55:00|2599-12-31T23:59:59
NP|AZEM|61.118404|-149.801849|125.0|Trapline Dr, Anchorage, AK|2010-09-01T00:00:00|2599-12-31T23:59:59
NP|NIKO|59.811321|-151.612701|243.0|Nikolaevsk School, Nikolaevsk, AK|2016-08-16T17:00:00|2599-12-31T23:59:59
TA|L19K|62.1816|-154.8543|650.0|White Mountain, AK, USA|2015-06-20T00:00:00|2019-10-03T23:59:59
TA|N20K|61.2001|-152.2089|991.0|Mount Spurr, AK, USA|2015-08-14T00:00:00|2020-04-25T23:59:59
TA|O19K|60.1952|-154.3201|96.0|Port Alsworth, AK, USA|2015-06-09T00:00:00|2019-11-12T23:59:59
TA|P18K|59.3922|-155.2292|680.0|Big Mountain, AK, USA|2015-06-15T00:00:00|2020-04-25T23:59:59
TA|P19K|59.6524|-153.2319|629.0|Oil Pt, AK, USA|2015-06-24T00:00:00|2020-04-25T23:59:59
TA|Q16K|58.6774|-156.6556|22.0|King Salmon, AK, USA|2016-06-09T00:00:00|2020-09-20T23:59:59
TA|Q23K|59.4296|-146.3399|46.0|Middleton Island, AK, USA|2014-08-16T00:00:00|2019-09-23T23:59:59
TA|R17L|57.6313|-156.3599|524.0|Mt. Peulik Volcano, AVO PLK4, AK, USA|2018-06-23T00:00:00|2020-04-25T23:59:59
TA|R18K|57.5665|-154.4524|39.0|Karluk, AK, USA|2017-04-26T00:00:00|2019-10-18T23:59:59
TA|S12K|55.703|-162.061|411.0|Black Hills, AK, USA|2016-06-11T00:00:00|2020-09-15T23:59:59
TA|S15K|56.3058|-158.54|17.0|Chignik Lagoon, AK, USA|2018-07-12T00:00:00|2020-02-12T23:59:59
TA|S19K|57.2225|-153.2875|47.0|Old Harbor, AK, USA|2018-05-24T00:00:00|2020-02-17T23:59:59
US|EGAK|64.7774|-141.1581|296.6|Eagle, Central Alaska, Alaska, USA|2006-08-18T00:00:00|2599-12-31T23:59:59
XI|APEX1|64.696607|-148.323667|134.3|BS Forest 1|2018-06-05T20:38:23|2019-06-27T21:17:00
XI|APEX2|64.696488|-148.323168|133.1|BS Forest 2|2018-04-04T22:57:55|2019-06-27T17:37:00
XI|APEX4|64.695948|-148.322557|130.6|Transitional - Emergent Bog 1|2018-04-07T20:15:10|2019-06-25T19:34:00
XI|APEX8|64.695796|-148.321285|132.4|Intermediate Bog - West Edge|2018-04-06T23:29:23|2019-06-26T23:10:00
XI|APEX9|64.695908|-148.32089|131.3|Intermediate Bog - East Edge|2018-10-12T12:00:00|2019-06-26T20:48:00
XO|EP14|59.3257|-155.9036|56.0|Igiugig, AK|2018-06-06T00:00:00|2019-12-31T23:59:59
XO|EP15|58.9664|-155.0867|249.0|Kulic Lake, AK|2018-06-10T00:00:00|2019-12-31T23:59:59
XO|EP16|59.1126|-156.8567|43.0|Levelock, AK|2018-06-05T00:00:00|2019-12-31T23:59:59
XO|EP21|58.212|-157.3769|46.0|Egegik, AK|2018-06-04T00:00:00|2019-12-31T23:59:59
XO|EP22|57.9007|-155.7865|63.0|Shoemaker Lodge, AK|2018-06-04T00:00:00|2019-12-31T23:59:59
XO|EP23|56.9071|-157.0201|39.0|Yantarni, AK|2018-06-02T00:00:00|2019-12-31T23:59:59
XO|ET17|58.6097|-156.265|51.0|Naknek Lake, AK|2018-06-08T00:00:00|2019-12-31T23:59:59
XO|ET18|58.5458|-155.788|60.0|Brooks Camp, AK|2018-06-10T00:00:00|2019-12-31T23:59:59
XO|ET19|58.3686|-155.4394|322.0|Valley10K Smokes, AK|2018-06-09T00:00:00|2019-12-31T23:59:59
XO|ET20|58.1304|-154.9716|965.5|Barrier Range, AK|2018-06-08T00:00:00|2019-12-31T23:59:59
XO|KD01|57.6401|-152.4375|79.0|Kalsin Bay|2018-05-23T00:00:00|2019-12-31T23:59:59
XO|KD02|57.8618|-152.6575|57.0|Anton Larsen Bay, AK|2018-05-18T00:00:00|2019-12-31T23:59:59
XO|KD04|57.3042|-152.8497|34.0|Santa Flavia Bay, AK|2018-05-26T00:00:00|2019-12-31T23:59:59
XO|KD05|57.8717|-153.4099|38.0|Uganik, AK|2018-05-23T00:00:00|2019-12-31T23:59:59
XO|KD12|57.313|-154.6122|90.0|Anvil Lake, AK|2018-05-20T00:00:00|2019-12-31T23:59:59
XO|KS03|57.6133|-152.2353|45.0|Chiniak School, AK|2018-05-24T00:00:00|2019-12-31T23:59:59
XO|KS11|57.1277|-153.0879|39.0|McDonald Lagoon, AK|2018-05-19T00:00:00|2019-12-31T23:59:59
XO|KS13|56.9472|-154.1729|45.0|Akhiok School, AK|2018-05-22T00:00:00|2019-12-31T23:59:59
XO|KT06|57.6517|-154.0041|46.0|Harverster Island, AK|2018-05-20T00:00:00|2019-12-31T23:59:59
XO|KT07|57.5375|-153.9814|38.0|Larsen Bay, AK|2018-05-22T00:00:00|2019-12-31T23:59:59
XO|KT08|57.443|-153.8149|41.0|Amook, AK|2018-05-23T00:00:00|2019-12-31T23:59:59
XO|KT09|57.348|-153.7945|47.0|Uyak Bay, AK|2018-05-20T00:00:00|2019-12-31T23:59:59
XO|KT10|57.295|-153.66|43.0|South Uyak Bay,AK|2018-05-21T00:00:00|2019-09-29T23:59:59
XO|LA21|54.3691|-155.0735|-5113.0|LDEO OBS Deep APG/Hydro|2018-05-22T00:00:00|2019-08-26T23:59:59
XO|LA22|55.2576|-155.153|-2130.0|LDEO OBS Deep APG/Hydro|2018-05-23T00:00:00|2019-08-27T23:59:59
XO|LA23|54.9163|-155.2376|-3977.0|LDEO OBS Deep APG/Hydro|2018-05-23T00:00:00|2019-08-26T23:59:59
XO|LA25|54.8901|-155.9408|-2622.0|LDEO OBS Deep APG/Hydro|2018-05-14T00:00:00|2019-08-20T23:59:59
XO|LA26|54.5129|-156.2561|-5103.0|LDEO OBS Deep APG/Hydro|2018-05-22T00:00:00|2019-08-20T23:59:59
XO|LA28|54.8983|-156.603|-1852.0|LDEO OBS Deep APG/Hydro|2018-05-14T00:00:00|2019-08-20T23:59:59
XO|LA29|54.2918|-157.3705|-4408.0|LDEO OBS Deep APG/Hydro|2018-05-21T00:00:00|2019-08-26T23:59:59
XO|LA30|54.6727|-157.4203|-1564.0|LDEO OBS Deep APG/Hydro|2018-05-14T00:00:00|2019-08-21T23:59:59
XO|LA32|54.4982|-157.8522|-1595.0|LDEO OBS Deep APG/Hydro|2018-05-15T00:00:00|2019-08-21T23:59:59
XO|LA33|54.1528|-158.1143|-4478.0|LDEO OBS Deep APG/Hydro|2018-05-21T00:00:00|2019-08-25T23:59:59
XO|LA34|54.0449|-158.5881|-4612.0|LDEO OBS Deep APG/Hydro|2018-05-20T00:00:00|2019-08-25T23:59:59
XO|LA39|56.8827|-151.0011|-1628.0|LDEO OBS Deep APG/Hydro|2018-05-27T00:00:00|2019-08-11T23:59:59
XO|LD35|54.2495|-158.872|-1993.0|LDEO OBS Deep DPG|2018-05-16T00:00:00|2019-08-25T23:59:59
XO|LD36|55.2524|-155.7525|-935.0|LDEO OBS Deep DPG|2018-05-14T00:00:00|2019-08-20T23:59:59
XO|LD37|55.6764|-151.1005|-4826.0|LDEO OBS Deep DPG|2018-05-25T00:00:00|2019-08-28T23:59:59
XO|LD38|55.1649|-151.6756|-4043.0|LDEO OBS Deep DPG|2018-05-25T00:00:00|2019-08-28T23:59:59
XO|LD40|56.3037|-152.4102|-1055.0|LDEO OBS Deep DPG|2018-05-25T00:00:00|2019-08-13T23:59:59
XO|LD41|54.5219|-153.4074|-4284.0|LDEO OBS Deep DPG|2018-05-23T00:00:00|2019-08-27T23:59:59
XO|LD44|53.8302|-159.7736|-4675.0|LDEO OBS Deep DPG|2018-05-20T00:00:00|2019-08-24T23:59:59
XO|LD45|54.1025|-159.8829|-2019.0|LDEO OBS Deep DPG|2018-05-20T00:00:00|2019-08-24T23:59:59
XO|LT01|56.7756|-152.5228|-156.0|LDEO OBS TRM|2018-05-24T00:00:00|2019-08-14T23:59:59
XO|LT02|56.6932|-153.2611|-152.0|LDEO OBS TRM|2018-05-24T00:00:00|2019-08-28T23:59:59
XO|LT03|57.8668|-154.1665|-202.0|LDEO OBS TRM|2018-05-10T00:00:00|2019-08-15T23:59:59
XO|LT04|56.1118|-154.4446|-157.0|LDEO OBS TRM|2018-05-24T00:00:00|2019-08-14T23:59:59
XO|LT05|56.823|-155.3469|-236.0|LDEO OBS TRM|2018-05-11T00:00:00|2019-08-15T23:59:59
XO|LT06|56.2167|-155.9979|-225.0|LDEO OBS TRM|2018-05-12T00:00:00|2019-08-17T23:59:59
XO|LT07|56.6712|-156.1199|-262.0|LDEO OBS TRM|2018-05-11T00:00:00|2019-08-15T23:59:59
XO|LT08|55.5883|-156.5975|-246.0|LDEO OBS TRM|2018-05-13T00:00:00|2019-08-28T23:59:59
XO|LT09|55.1215|-157.1389|-151.0|LDEO OBS TRM|2018-05-14T00:00:00|2019-08-19T23:59:59
XO|LT10|55.6251|-157.3251|-98.0|LDEO OBS TRM|2018-05-13T00:00:00|2019-08-18T23:59:59
XO|LT11|56.1202|-157.3355|-162.0|LDEO OBS TRM|2018-05-12T00:00:00|2019-08-28T23:59:59
XO|LT12|55.207|-157.778|-83.0|LDEO OBS TRM|2018-05-13T00:00:00|2019-08-19T23:59:59
XO|LT13|54.8439|-158.3466|-203.0|LDEO OBS TRM|2018-05-15T00:00:00|2019-08-22T23:59:59
XO|LT14|55.6998|-158.0302|-125.0|LDEO OBS TRM|2018-05-12T00:00:00|2019-08-18T23:59:59
XO|LT15|55.2002|-158.3598|-167.0|LDEO OBS TRM|2018-05-12T00:00:00|2019-08-21T23:59:59
XO|LT16|55.4916|-158.6013|-125.0|LDEO OBS TRM|2018-05-12T00:00:00|2019-08-22T23:59:59
XO|LT17|54.5677|-160.2016|-114.0|LDEO OBS TRM|2018-05-16T00:00:00|2019-08-23T23:59:59
XO|LT18|54.74|-160.5814|-115.0|LDEO OBS TRM|2018-05-17T00:00:00|2019-08-23T23:59:59
XO|LT20|54.8002|-161.3746|-150.0|LDEO OBS TRM|2018-05-16T00:00:00|2019-08-22T23:59:59
XO|WD46|55.521393|-149.703732|-4349.0|WHOI_OBS_ID: S73|2018-07-12T00:00:00|2019-09-11T23:59:59
XO|WD47|54.951352|-150.444792|-3999.0|WHOI_OBS_ID: S71|2018-07-13T00:00:00|2019-09-11T23:59:59
XO|WD48|56.627365|-151.731343|-1324.0|WHOI_OBS_ID: S69|2018-07-21T00:00:00|2019-09-04T23:59:59
XO|WD49|54.399083|-151.89947|-4091.0|WHOI_OBS_ID: S38|2018-07-13T00:00:00|2019-09-11T23:59:59
XO|WD50|55.449527|-152.391763|-4986.6|WHOI_OBS_ID: S05|2018-07-21T00:00:00|2019-08-29T23:59:59
XO|WD51|55.905087|-152.771768|-4361.0|WHOI_OBS_ID: S70|2018-07-20T00:00:00|2019-09-01T23:59:59
XO|WD52|54.046622|-159.346215|-2564.0|WHOI_OBS_ID: S61|2018-07-18T00:00:00|2019-09-03T23:59:59
XO|WD53|53.779448|-153.422908|-4646.0|WHOI_OBS_ID: S59|2018-07-13T00:00:00|2019-09-10T23:59:59
XO|WD54|56.331433|-149.066665|-4520.0|WHOI_OBS_ID: S30|2018-07-22T00:00:00|2019-09-11T23:59:59
XO|WD55|55.761625|-153.662817|-1284.0|WHOI_OBS_ID: S65|2018-07-20T00:00:00|2019-09-01T23:59:59
XO|WD56|55.322267|-154.047078|-4060.0|WHOI_OBS_ID: S48|2018-07-19T00:00:00|2019-08-30T23:59:59
XO|WD57|54.736387|-154.434305|-5053.0|WHOI_OBS_ID: S19|2018-07-19T00:00:00|2019-08-31T23:59:59
XO|WD58|53.906227|-155.035345|-4493.0|WHOI_OBS_ID: S01|2018-07-14T00:00:00|2019-09-09T23:59:59
XO|WD59|53.383713|-155.799387|-4550.0|WHOI_OBS_ID: S23|2018-07-14T00:00:00|2019-09-10T23:59:59
XO|WD60|52.644867|-156.579823|-4519.0|WHOI_OBS_ID: S37|2018-07-14T00:00:00|2019-09-07T23:59:59
XO|WD61|54.647613|-156.868282|-2067.0|WHOI_OBS_ID: S66|2018-07-19T00:00:00|2019-09-01T23:59:59
XO|WD62|53.361962|-157.331882|-4626.0|WHOI_OBS_ID: S27|2018-07-15T00:00:00|2019-09-08T23:59:59
XO|WD63|52.590072|-158.093575|-4656.0|WHOI_OBS_ID: S45|2018-07-15T00:00:00|2019-09-08T23:59:59
XO|WD64|52.001077|-158.691562|-4754.0|WHOI_OBS_ID: S42|2018-07-16T00:00:00|2019-09-09T23:59:59
XO|WD65|52.899057|-158.91238|-4718.0|WHOI_OBS_ID: S67|2018-07-16T00:00:00|2019-09-08T23:59:59
XO|WD66|53.31452|-159.617565|-4941.0|WHOI_OBS_ID: S72|2018-07-17T00:00:00|2019-09-06T23:59:59
XO|WD67|52.162563|-160.035832|-4652.0|WHOI_OBS_ID: S68|2018-07-16T00:00:00|2019-09-07T23:59:59
XO|WD68|52.917603|-160.081145|-4715.0|WHOI_OBS_ID: S46|2018-07-17T00:00:00|2019-09-06T23:59:59
XO|WD69|53.782065|-160.34289|-3896.0|WHOI_OBS_ID: S22|2018-07-17T00:00:00|2019-09-03T23:59:59
XO|WD70|56.541073|-151.234407|-3253.0|WHOI_OBS_ID: S53|2018-07-22T00:00:00|2019-08-28T23:59:59
XO|WP24|56.9241|-158.6603|43.0|Port Heiden, AK|2018-05-28T00:00:00|2019-12-31T23:59:59
XO|WP25|56.453|-159.7563|47.0|Wildman Lodge, AK|2018-05-29T00:00:00|2019-12-31T23:59:59
XO|WP30|56.001|-161.2014|41.0|Nelson lagoon, AK|2018-05-29T00:00:00|2019-12-31T23:59:59
XO|WS26|55.9123|-159.1431|36.0|Perryville, AK|2018-05-28T00:00:00|2019-12-31T23:59:59
XO|WS27|55.2236|-159.9136|41.0|North Nagai Island, AK|2018-05-24T00:00:00|2019-12-31T23:59:59
XO|WS28|55.0746|-162.2992|45.0|King Cove, AK|2018-05-31T00:00:00|2019-12-31T23:59:59
XO|WS71|56.15695|-153.078922|-1554.8|WHOI_OBS_ID: S87|2018-07-20T00:00:00|2019-09-03T23:59:59
XO|WS72|56.257748|-151.81063|-4141.7|WHOI_OBS_ID: S86|2018-07-21T00:00:00|2019-08-29T23:59:59
XO|WS73|54.419958|-158.513277|-2132.9|WHOI_OBS_ID: S80|2018-07-18T00:00:00|2019-10-22T23:59:59
XO|WS74|54.369193|-159.361628|-902.9|WHOI_OBS_ID: S85|2018-07-18T00:00:00|2019-09-04T23:59:59
XO|WS75|54.17963|-160.256908|-1108.9|WHOI_OBS_ID: S84|2018-07-18T00:00:00|2019-09-04T23:59:59
XV|F1TN|64.6544|-149.1595|108.1|Tanana River 1, AK, USA|2015-08-27T00:00:00|2019-10-07T23:59:59
XV|F2TN|64.7094|-149.1336|104.1|Tanana River 2, AK, USA|2018-08-03T00:00:00|2019-10-06T23:59:59
XV|F3TN|64.7716|-149.1465|103.8|Tanana River 3, AK, USA|2014-09-29T00:00:00|2019-08-18T23:59:59
XV|F4TN|64.8339|-149.1526|101.9|Tanana River 4, AK, USA|2016-09-16T00:00:00|2019-09-29T23:59:59
XV|F5MN|64.8857|-149.1814|100.7|Tanana River 5, Old Minto, AK, USA|2015-09-02T00:00:00|2019-09-29T23:59:59
XV|F6TP|64.87|-149.5598|115.5|Tanana River 6, Topo, AK, USA|2015-09-04T00:00:00|2019-10-06T23:59:59
XV|F7TV|64.8537|-149.8256|92.6|Tanana River 7, Tolovana, AK, USA|2015-09-03T00:00:00|2019-09-30T23:59:59
XV|F8KN|64.7653|-149.9307|117.9|Tanana River 8, Kantishna, AK, USA|2015-09-03T00:00:00|2019-09-30T23:59:59
XV|FAPT|64.5498|-149.0831|111.2|Nenana Airport, AK, USA|2015-08-12T00:00:00|2019-09-28T23:59:59
XV|FNN1|64.5716|-149.2178|110.0|Nunivak 1 well, AK, USA|2015-08-14T00:00:00|2019-09-01T23:59:59
XV|FNN2|64.5756|-149.4456|134.6|Nunivak 2 well, AK, USA|2015-08-13T00:00:00|2019-09-01T23:59:59
XV|FPAP|64.613|-149.0992|105.5|Papi Latham house, AK, USA|2014-09-04T00:00:00|2019-09-28T23:59:59
XV|FTGH|64.6917|-148.8279|284.5|Toghotthele, Parks Hwy, AK, USA|2015-08-12T00:00:00|2019-09-28T23:59:59
NP|2730|63.41591|-145.7504|740.0|Highway Maintenance Station|2599-12-31T23:59:59|3000-01-01T00:00:00
NP|2738|63.38882|-148.8849|661.0|ADOT Maintenance Sta|2599-12-31T23:59:59|3000-01-01T00:00:00
NP|2784|61.13035|-146.35466|27.0|Valdez City Hall|2599-12-31T23:59:59|3000-01-01T00:00:00
NP|8016|61.1922|-149.8645|34.0|BP Building|2599-12-31T23:59:59|3000-01-01T00:00:00
NP|8023|61.20469|-149.8763|15.0|Anchorage, Football Stadium|2599-12-31T23:59:59|3000-01-01T00:00:00
NP|8034|61.12634|-146.35665|21.0|Valdez, Civic Center|2599-12-31T23:59:59|3000-01-01T00:00:00
NP|8035|57.61358|-152.23431|14.0|Kodiak Is; Chiniak School|2599-12-31T23:59:59|3000-01-01T00:00:00
NP|8042|61.18761|-149.88374|31.0|Frontier Building|2599-12-31T23:59:59|3000-01-01T00:00:00
NP|8043|61.22176|-149.88472|4.0|Port Access Bridge|2599-12-31T23:59:59|3000-01-01T00:00:00
NP|8049|57.79129|-152.40592|17.0|Fire Department HQ|2599-12-31T23:59:59|3000-01-01T00:00:00
NP|8050|57.74083|-152.50438|13.0|USCG Air Station; Admin Bldg|2599-12-31T23:59:59|3000-01-01T00:00:00
NP|8051|57.73717|-152.50377|7.0|USCG Air Station; Hanger #1|2599-12-31T23:59:59|3000-01-01T00:00:00
AM|RE1B7|64.8018018018018|-147.9136012427008|307.0|Raspberry Shake Citizen Science Station|2018-08-18T03:51:45|2019-04-22T20:15:36
NP|2716|61.2193|-149.89175|30.0|Hilton Hotel|2599-12-31T23:59:59|3000-01-01T00:00:00
NP|8021|61.1129|-149.9095|21.0|Klatt Elementary School|2599-12-31T23:59:59|3000-01-01T00:00:00
NP|8029|61.1739|-149.8501|42.0|Tudor Elementary School|2599-12-31T23:59:59|3000-01-01T00:00:00
NP|8037|61.15624|-149.98495|40.0|NOAA Weather Facility|2599-12-31T23:59:59|3000-01-01T00:00:00
NP|8040|61.21349|-149.89328|32.0|Robert B Atwood Bldg|2599-12-31T23:59:59|3000-01-01T00:00:00
NP|8045|61.23323|-149.74394|69.0|VAMC|2599-12-31T23:59:59|3000-01-01T00:00:00
NP|8046|61.23385|-149.74347|68.0|VAMC, Freefield|2599-12-31T23:59:59|3000-01-01T00:00:00
